# money-transfer

./: Readme.md  pom.xml  rundemo.sh
json/: account.json  deposit.json  transfer.json  user.json  withdrawal.json
src/main/java/: MoneyTransfer.java
src/main/java/moneytransfer/data/: AccountDao.java  Dao.java  H2Database.java  H2JDBCUtils.java  TransactionDao.java  UserDao.java
src/main/java/moneytransfer/exceptions/: MoneyTransferException.java
src/main/java/moneytransfer/model/: Account.java  Transaction.java  TransactionJson.java  Type.java  User.java
src/main/java/moneytransfer/service/: AccountService.java  AccountServiceImpl.java  Response.java  Status.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: setupdb.sql
src/test/java/moneytransfer/service/: TransactionServiceTest.java
